{
  "name": "pf--back",
  "version": "1.0.0",
  "description": "Este es el back de proyecto final",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orneStirparo/PF--back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orneStirparo/PF--back/issues"
  },
  "homepage": "https://github.com/orneStirparo/PF--back#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
