{
  "name": "pf--back",
  "version": "1.0.0",
  "description": "Este es el back de proyecto final",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orneStirparo/PF--back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orneStirparo/PF--back/issues"
  },
  "homepage": "https://github.com/orneStirparo/PF--back#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.2",
    "nodemon": "^2.0.16"
  },
  "type": "module"
}
